<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KLR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/styles-random.css" />
    <link rel="stylesheet" type="text/css" href="styles/styles-selector.css" />
    <style>

  
  .arrow-down {
    margin-left: 380px;
    width: 0; 
    height: 0; 
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid rgb(144, 0, 255);
  }
      #latest-rolls-container {
        z-index: 999;
        position: absolute;
        top: 37%; 
        right: 6.5%;
        padding: 10px; 
        border-radius: 5px;
        color: white;
        font-size: 32px;
        width: 13%;
      }
      #latest-rolls-container ul {
        list-style: none;
        padding: 0;
        margin: 10;
      }
      #latest-rolls-label {
      z-index: 999;
      position: absolute;
      top: 35%; 
      right: 10%;
      padding: 10px; 
      border-radius: 5px; 
      color: white;
      font-size: 48px;
    }
    
    #wheel-selector {
  position: absolute;
  top: 30%; 
  left: 5%; 
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#wheel-selector .wheel-image {
  width: 150px; 
  cursor: pointer;
  border-radius: 5px; 
  transition: transform 0.2s ease; 
}

#wheel-selector .wheel-image:hover {
  transform: scale(1.1); 
}
#names-input {
  position: absolute;
  top: 50%; 
  right: 5%; 
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 300px;
  height: 400px;
}


.content {
    flex: 2;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}

#cardList {
    height: 200px;
    width: 200px;
    position: absolute;
    border: 2px solid black;
    overflow: hidden;
    white-space: nowrap;
    top: 25%;
    right: 5%;
}

.card {
    display: inline-block;
    background-color: red;
    text-align: center;
    border-left: 1px solid black;
    border-right: 1px solid black;
    width: 200px;
    height: 200px;
    line-height: 100px;
}

.card > span {
    display: block;
    font-size: 16px;
    color: white;
    line-height: 100px;
}

#results-display {
    position: absolute;
    top:45%;
    right: 12%;
    font-size: 64px;
}

    </style>
  </head>
  <body>
  <div class="navigation">
    <span><img src="/src/img/klrlogo_1.png"></img></span>
    <a href="../index.html">Degen Olympics</a>
    <a href="/src/sub-wheel.html">Rewards Wheel</a>
    <!-- <a href="/src/slots-wheel.html">Slots Wheel</a> -->
    <a href="/src/deal.html">Deal Or No Deal</a>
    <a href="/src/plinko.html">Plinko</a>
    <a href="/src/call-wheels.html">Call Wheels</a>
    <a href="/src/matchcards.html">Match Cards</a>
  </div>
    <!-- <div id="latest-rolls-label">Latest Rolls:</div>
    <div id="latest-rolls-container"></div> -->
    <div class="container">
      <h3>Enter the names
      </h3>
      <div id="winner-display" style="font-size: 64px; color:#e38d29; text-align: center; margin-top: 20px; background: rgba(23, 15, 15, 0.671);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      margin-bottom: 5px;"></div>
    
      <div id="tags">
<!--        <span class="tag">Choice 1</span>
          <span class="tag">Choice 2</span>
          <span class="tag">Choice 3</span> -->
      </div>

      <textarea placeholder="Enter names here..." id="textarea"></textarea>
      <button id="roll-button">Roll</button>
  </div>

    

    <div id="wheel-selector">
      <img id="wheel2-img" src="img/big.jpg" alt="Big" class="wheel-image" />
      <img id="wheel3-img" src="img/rain.jpg" alt="Rain" class="wheel-image" />
      </div>
    <div id="app">
      <img class="marker" src="img/BIG-MARKER.png" />
      <img class="wheel" src="img/big-wheel.png" />
      <img class="wheel2 hide" src="img/wheel2.png" />
      <div class="btn-container">
        <img class="button" src="img/big-button.png" />
      </div>
      <img class="hide button2" src="img/button2.png" />
      <div class="message-container" id="message-container"></div>
  </div>
  <script type="module" src="scripts/script-selector.js"></script>
  <script type="module" src="scripts/script-picker.js"></script>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
